app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-page</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!-- begin header-->
      <button class="hamburger hamburger--collapse js-hamburger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      <div class="wrap-top-line">
        <div class="container">
          <div class="top-line">
            <ul class="social-link">
              <li><a href="#"><i class="icon-inst"></i></a></li>
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-vk"></i></a></li>
            </ul>
            <ul class="main-nav">
              <li><a href="#ch1">Развлечения</a></li>
              <li><a href="#ch2">Услуги</a></li>
              <li><a href="#ch3">Мероприятия</a></li>
              <li><a href="#ch4">Цены</a></li>
              <li><a href="#ch5">Фудкорт</a></li>
              <li><a href="#ch6">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="wrap-header-top">
          <div class="container">
            <div class="header-top">
              <div class="logo-wrap"><a class="logo" href="#"><img src="img/logo.png" alt="" width="267" height="51"></a></div>
              <div class="header-top-right">
                <div class="header-top-right__item"><i class="header-top_1"></i> <span>Москва, <br>ул. Исаковского, д. 12 </span>
                </div>
                <div class="header-top-right__item"><i class="header-top_2"></i> <span>Пн - Пт 11:00 - 19:00 <br>Сб - Вс 10:00 - 23:00 </span>
                </div>
                <div class="header-top-right__item"><i class="header-top_3"></i><a href="tel:84957847677">8 (495) 784 76 77</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-btm">
          <div class="container">
            <div class="logo-sm"><img src="img/logo-sm.png" alt="" width="369" height="71"></div>
            <div class="wrap-bg"><i class="icon-tr1"></i><i class="icon-tr2"></i>
              <div class="main-logo"><img src="img/main-logo.png" alt="" width="204" height="197"></div>
              <div class="top-title">батутный парк</div><i class="icon-logotxt"></i>
              <div class="bottom-title">батутно. скололазно. молодежно.</div>
              <div class="btn-wrap"><a class="fancybox button" href="#buy">КУПИТЬ БИЛЕТ</a>
              </div>
            </div>
            <div class="links-wrap">
              <div class="link-box link-box_th_1"><i class="icon-question"></i>
                <div class="link-box__hide">ЗАДАТЬ ВОПРОС
                </div>
              </div>
              <div class="link-box link-box_th_2"><i class="icon-info"></i>
                <div class="link-box__hide">ПРАВИЛА ПАРКА
                </div>
              </div>
              <div class="link-box link-box_th_3"><i class="icon-cart"></i>
                <div class="link-box__hide">КУПИТЬ БИЛЕТ
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin section-entertainment-->
      <section class="section-entertainment">
        <div class="container">
          <div class="line-wrap">
            <div class="title">Развлечения</div>
            <div class="subtitle">чего у нас только нет...</div>
          </div>
          <div class="tabs-wrap">
            <div class="tabs-caption">
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc1.jpg);">
                </div>
                <div class="tabs-caption__txt">скалодром
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc2.jpg);">
                </div>
                <div class="tabs-caption__txt">батутная <br>арена
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc3.jpg);">
                </div>
                <div class="tabs-caption__txt">батутная <br>дорожка
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc4.jpg);">
                </div>
                <div class="tabs-caption__txt">поролоновая <br>яма
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc5.jpg);">
                </div>
                <div class="tabs-caption__txt">доджбол <br>арена
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc6.jpg);">
                </div>
                <div class="tabs-caption__txt">баскетбол
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc7.jpg);">
                </div>
                <div class="tabs-caption__txt">подушка <br>bag jump
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc8.jpg);">
                </div>
                <div class="tabs-caption__txt">ninja <br>курсы
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc9.jpg);">
                </div>
                <div class="tabs-caption__txt">профессиональные <br>батуты
                </div>
              </div>
              <div class="tabs-caption__itm">
                <div class="tabs-caption__img" style="background-image: url(img/tc10.jpg);">
                </div>
                <div class="tabs-caption__txt">акробатическая <br>стенка
                </div>
              </div>
            </div>
            <div class="row tabs-content-wrap">
              <div class="tab-content">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12 minspr0"><img class="img-tab" src="img/tab4.jpg" alt="" width="560" height="346"></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
                  <div class="content-tab">
                    <div class="content-tab__title">Поролоновая <br>яма
                    </div>
                    <p class="content-tab__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-slider">
            <div class="main-slider-item"><img src="img/sl-1.jpg" alt="" width="369" height="222"></div>
            <div class="main-slider-item"><img src="img/sl-2.jpg" alt="" width="369" height="222"></div>
            <div class="main-slider-item"><img src="img/sl-3.jpg" alt="" width="369" height="222"></div>
            <div class="main-slider-item"><img src="img/sl-1.jpg" alt="" width="369" height="222"></div>
            <div class="main-slider-item"><img src="img/sl-2.jpg" alt="" width="369" height="222"></div>
            <div class="main-slider-item"><img src="img/sl-3.jpg" alt="" width="369" height="222"></div>
          </div>
        </div>
      </section>
      <!-- end section-entertainment-->
      <!-- begin section-video-->
      <section class="section-video">
        <div class="icon-tr1"></div>
        <div class="container">
          <div class="icon-tr3"></div>
          <div class="line-wrap">
            <div class="title">Тур по центру</div>
            <div class="subtitle">посмотрите и убедитесь, что у нас круто</div>
          </div>
          <div class="center">
            <div class="video-wrap">
              <div class="button-play"></div>
              <iframe width="770" id="video" height="430" src="https://www.youtube.com/embed/GzVVwl93PCw?enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- end section-video-->
      <!-- begin section-services-->
      <section class="section-services">
        <div class="container">
          <div class="icon-tr2"></div>
          <div class="tr-lg"></div>
          <div class="line-wrap">
            <div class="title">Услуги и мероприятия</div>
            <div class="subtitle">какой-то текст как расшифрока раздела</div>
          </div>
          <div class="row wrap-services">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="services">
                <div class="services__img"><img src="img/img-1.jpg" alt="" width="369" height="222">
                </div>
                <div class="services__title">Посещение скалодрома <br>4+
                </div>
                <div class="services__details services__details_js-show">Узнать подробнее
                </div>
                <div class="hide-block">
                  <div class="close-btn js-close-hide"></div>
                  <div class="hide-block__top">Посещение <br>скалодрома
                  </div>
                  <p class="hide-block__bottom">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                  </p><a class="button button_sm" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="services">
                <div class="services__img"><img src="img/img-2.jpg" alt="" width="369" height="222">
                </div>
                <div class="services__title">Свободные прыжки <br>0+
                </div>
                <div class="services__details services__details_js-show">Узнать подробнее
                </div>
                <div class="hide-block">
                  <div class="close-btn js-close-hide"></div>
                  <div class="hide-block__top">Свободные <br>прыжки
                  </div>
                  <p class="hide-block__bottom">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                  </p><a class="button button_sm" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="services">
                <div class="services__img"><img src="img/img-3.jpg" alt="" width="369" height="222">
                </div>
                <div class="services__title">Индивидуальные <br>тренировки
                </div>
                <div class="services__details services__details_js-show">Узнать подробнее
                </div>
                <div class="hide-block">
                  <div class="close-btn js-close-hide"></div>
                  <div class="hide-block__top">Свободные <br>прыжки
                  </div>
                  <p class="hide-block__bottom">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                  </p><a class="button button_sm" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="services">
                <div class="services__img"><img src="img/img-4.jpg" alt="" width="369" height="222">
                </div>
                <div class="services__title">Групповая тренировка <br>для детей и взрослых
                </div>
                <div class="services__details services__details_js-show">Узнать подробнее
                </div>
                <div class="hide-block">
                  <div class="close-btn js-close-hide"></div>
                  <div class="hide-block__top">Групповая тренировка <br>для детей и взрослых
                  </div>
                  <p class="hide-block__bottom">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                  </p><a class="button button_sm" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="services">
                <div class="services__img"><img src="img/img-5.jpg" alt="" width="369" height="222">
                </div>
                <div class="services__title">День рождения <br>для детей
                </div>
                <div class="services__details services__details_js-show">Узнать подробнее
                </div>
                <div class="hide-block">
                  <div class="close-btn js-close-hide"></div>
                  <div class="hide-block__top">День рождения <br>для детей
                  </div>
                  <p class="hide-block__bottom">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                  </p><a class="button button_sm" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="services">
                <div class="services__img"><img src="img/img-6.jpg" alt="" width="369" height="222">
                </div>
                <div class="services__title">Корпоративные праздники
                </div>
                <div class="services__details services__details_js-show">Узнать подробнее
                </div>
                <div class="hide-block">
                  <div class="close-btn js-close-hide"></div>
                  <div class="hide-block__top">Корпоративные <br>праздники
                  </div>
                  <p class="hide-block__bottom">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                  </p><a class="button button_sm" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="center">
            <div class="show-more js-more">Показать еще</div>
          </div>
        </div>
      </section>
      <!-- end section-services-->
      <!-- begin section-tariff-->
      <section class="section-tariff">
        <div class="container">
          <div class="line-wrap">
            <div class="title">Наши тарифы</div>
            <div class="subtitle">ознакомьтесь с нашим прайсом и правилами центра</div>
          </div>
          <div class="row tariff-wrap">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-xxs-12">
              <div class="tariff">
                <div class="tariff__img-wrap"><img src="img/price-1.png" alt="" width="399" height="614"><a class="btn" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-xxs-12">
              <div class="tariff">
                <div class="tariff__img-wrap"><img src="img/price-2.png" alt="" width="399" height="614"><a class="btn" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-xxs-12">
              <div class="tariff">
                <div class="tariff__img-wrap"><img src="img/price-3.png" alt="" width="399" height="614"><a class="btn" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-xxs-12">
              <div class="tariff">
                <div class="tariff__img-wrap"><img src="img/price-4.png" alt="" width="399" height="614"><a class="btn" href="#">КУПИТЬ БИЛЕТ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="lines-sm">
                <p class="p">
                  Мы стараемся учитывать интересы
                  самых разных групп посетителей: узнайте
                  о специальных тарифах для учащихся,  спортсменов, льготных категорий граждан.
                </p><a class="link" href="#" target="_blank">подробнее о специальных тарифах</a>
              </div>
              <div class="lines-sm">
                <p class="p">Чтобы занятия на арене приносили только удовольствие, изучите</p><a class="link" href="#" target="_blank">правила техники безопасности <br>и поведения на арене</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="lines-sm lines-sm_br">
                <p class="p">
                  При первом посещении необходимо заполнить анкету джампера или согласие родителей / опекунов (для джамперов младше 18 лет). Для экономии времени, можно заполнить документы заранее 
                  и передать их администратору при первом посещении.
                </p><a class="link" href="#" target="_blank">анкета джампера.pdf</a><br><a class="link" href="#" target="_blank">согласие родителей.pdf</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section-tariff-->
      <!-- begin section-map-->
      <section class="section-map">
        <div id="map-canvas"></div>
        <div class="container">
          <div class="icon-tr4"></div>
          <div class="contacts-bar">
            <div class="contacts-bar__text"><i class="icon-place"></i> <span>Москва, <br>ул. Исаковского, д. 12</span>
            </div>
            <div class="contacts-bar__text"><i class="icon-clock"></i> <span>Пн - Пт 11:00 - 19:00 <br>Сб - Вс 10:00 - 23:00</span>
            </div>
            <div class="contacts-bar__text"><i class="icon-phone"></i><a class="js-after" href="tel:84957847677" data-call="позвонить">8 (495) 784 76 77</a>
            </div>
          </div>
        </div>
      </section>
      <!-- end section-map-->
      <!-- begin footer-->
      <footer class="footer">
        <div class="container">
          <ul class="social-link">
            <li><a href="#"><i class="icon-inst"></i></a></li>
            <li><a href="#"><i class="icon-fb"></i></a></li>
            <li><a href="#"><i class="icon-vk"></i></a></li>
          </ul>
          <div class="icon-tr5"></div>
          <div class="footer-flex">
            <div class="footer-item"><img class="logo-foot" src="img/logo-footer.png" alt="" width="270" height="51"></div>
            <div class="footer-item">
              <div class="nav-head">Навигация</div>
              <ul class="nav">
                <li><a href="">Услуги</a></li>
                <li><a href="">Развлечения</a></li>
                <li><a href="">Мероприятия</a></li>
                <li><a href="">Цены</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <div class="nav-head">Важное</div>
              <ul class="nav">
                <li><a href="">Правила техники безопасности</a></li>
                <li><a href="">Анкета джамера</a></li>
                <li><a href="">Согласие родителей</a></li>
                <li><a href="">Специальные тарифы</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copy-wrap">
          <div class="container">
            <div class="copy">Все права защищены или какой-то похожий текст 2016-2018 (с)</div>
          </div>
        </div>
      </footer>
      <!-- end footer-->
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
extends layout/layout
append config
	- var pageTitle = 'main-page'

block main
	include includes/header.pug
	// begin section-entertainment
	section.section-entertainment
		.container
			.line-wrap
				.title Развлечения
				.subtitle чего у нас только нет...
			.tabs-wrap
				+b.tabs-caption
					+tabc('tc1.jpg', 'скалодром')
					+tabc('tc2.jpg', 'батутная<br>арена')
					+tabc('tc3.jpg', 'батутная<br>дорожка')
					+tabc('tc4.jpg', 'поролоновая<br>яма')
					+tabc('tc5.jpg', 'доджбол<br>арена')
					+tabc('tc6.jpg', 'баскетбол')
					+tabc('tc7.jpg', 'подушка<br>bag jump')
					+tabc('tc8.jpg', 'ninja<br>курсы')
					+tabc('tc9.jpg', 'профессиональные<br>батуты')
					+tabc('tc10.jpg', 'акробатическая<br>стенка')
				.row.tabs-content-wrap
					.tab-content
						.col-lg-6.col-md-6.col-sm-6.col-xs-6.col-xxs-12.minspr0
							img.img-tab(src="../img/tab4.jpg", alt="")
						.col-lg-6.col-md-6.col-sm-6.col-xs-6.col-xxs-12
							+b.content-tab
								+e.title Поролоновая <br>яма
								+e.P.text.
									Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
			.main-slider
				.main-slider-item
					img(src="../img/sl-1.jpg", alt="")
				.main-slider-item
					img(src="../img/sl-2.jpg", alt="")
				.main-slider-item
					img(src="../img/sl-3.jpg", alt="")
				.main-slider-item
					img(src="../img/sl-1.jpg", alt="")
				.main-slider-item
					img(src="../img/sl-2.jpg", alt="")
				.main-slider-item
					img(src="../img/sl-3.jpg", alt="")
	// end section-entertainment
	// begin section-video
	section.section-video
		.container
			.line-wrap
				.title Тур по центру
				.subtitle посмотрите и убедитесь, что у нас круто
			.center
				.video-wrap
					.button-play
					iframe(width='560', id="video" height='315', src='https://www.youtube.com/embed/GzVVwl93PCw?enablejsapi=1', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
	// end section-video
	// begin section-services
	section.section-services
		.container
			.tr-lg
			.line-wrap
				.title Услуги и мероприятия
				.subtitle какой-то текст как расшифрока раздела
			.row.wrap-services
				+serv(
					'img-1.jpg', 
					'Посещение скалодрома <br>4+',
					'Посещение <br>скалодрома',
					'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.'
				)
				+serv(
					'img-2.jpg', 
					'Свободные прыжки <br>0+',
					'Свободные <br>прыжки',
					'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.'
				)
				+serv(
					'img-3.jpg', 
					'Индивидуальные <br>тренировки',
					'Свободные <br>прыжки',
					'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.'
				)
				+serv(
					'img-4.jpg', 
					'Групповая тренировка <br>для детей и взрослых',
					'Групповая тренировка <br>для детей и взрослых',
					'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.'
				)
				+serv(
					'img-5.jpg', 
					'День рождения <br>для детей',
					'День рождения <br>для детей',
					'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.'
				)
				+serv(
					'img-6.jpg', 
					'Корпоративные праздники',
					'Корпоративные <br>праздники',
					'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.'
				)
	// end section-services
	// begin section-tariff
	section.section-tariff
		.container
			.line-wrap
				.title Наши тарифы
				.subtitle ознакомьтесь с нашим прайсом и правилами центра
			.row.tariff-wrap
				.col-lg-3.col-md-3.col-sm-3.col-xs-3.col-xxs-12
					+b.tariff
						+e.img-wrap
							img(src="../img/price-1.jpg", alt="")
							a.btn(href="#") КУПИТЬ БИЛЕТ
				.col-lg-3.col-md-3.col-sm-3.col-xs-3.col-xxs-12
					+b.tariff
						+e.img-wrap
							img(src="../img/price-2.jpg", alt="")
							a.btn(href="#") КУПИТЬ БИЛЕТ
				.col-lg-3.col-md-3.col-sm-3.col-xs-3.col-xxs-12
					+b.tariff
						+e.img-wrap
							img(src="../img/price-3.jpg", alt="")
							a.btn(href="#") КУПИТЬ БИЛЕТ
				.col-lg-3.col-md-3.col-sm-3.col-xs-3.col-xxs-12
					+b.tariff
						+e.img-wrap
							img(src="../img/price-4.jpg", alt="")
							a.btn(href="#") КУПИТЬ БИЛЕТ
			.row
				.col-lg-6.col-md-6.col-sm-6.col-xs-6.col-xxs-12
					.lines-sm
						p.p.
							Мы стараемся учитывать интересы
							самых разных групп посетителей: узнайте
							о специальных тарифах для учащихся,  спортсменов, льготных категорий граждан.
						a.link(href="#" target="_blank") подробнее о специальных тарифах
					.lines-sm
						p.p.
							Чтобы занятия на арене приносили только удовольствие, изучите
						a.link(href="#" target="_blank") правила техники безопасности <br>и поведения на арене
				.col-lg-6.col-md-6.col-sm-6.col-xs-6.col-xxs-12
					.lines-sm
						p.p.
							При первом посещении необходимо заполнить анкету джампера или согласие родителей / опекунов (для джамперов младше 18 лет). Для экономии времени, можно заполнить документы заранее 
							и передать их администратору при первом посещении.
						a.link(href="#" target="_blank") анкета джампера.pdf
						a.link(href="#" target="_blank") согласие родителей.pdf
	// end section-tariff
	// begin section-map
	section.section-map
		#map-canvas
		.container
			+b.contacts-bar
				+e.text <i class="icon-place"></i> <span>Москва, <br>ул. Исаковского, д. 12</span>
				+e.text <i class="icon-clock"></i> <span>Пн - Пт 11:00 - 19:00 <br>Сб - Вс 10:00 - 23:00</span>
				+e.text
					i.icon-phone
					+phone('8 (495) 784 76 77')
	// end section-map
	include includes/footer.pug
	//- include includes/form.pug
	//- include includes/modals.pug
	//- include includes/button-menu.pug

	
	
